# Natch-JerseyMVC

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/org/denevell/natch/jerseymvc/: BaseView.java  ExceptionLogger.java  FivehundredLogger.java  FourhundredLogger.java  ManifestVarsListener.java  Model.java  Presenter.java  ResourcesServlet.java  Serv.java  SessionFromCookiesRequestListener.java  SessionUtils.java  Strings.java  TemplateController.java  TemplateModule.java
src/main/java/org/denevell/natch/jerseymvc/admin/: AdminPage.java
src/main/java/org/denevell/natch/jerseymvc/app/: DependencyBinder.java  JerseyApplication.java  ManifestVarsListener.java  Serv.java  SessionFromCookiesRequestListener.java  Strings.java
src/main/java/org/denevell/natch/jerseymvc/loggers/: ExceptionLogger.java  FivehundredLogger.java  FourhundredLogger.java
src/main/java/org/denevell/natch/jerseymvc/models/: LoginInput.java  LoginOutput.java  PasswordChangeInput.java  PostDeleteOutput.java  PostEditInput.java  PostEditOutput.java  PostOutput.java  RegisterInput.java  RegisterOutput.java  SuccessOrError.java  ThreadAddInput.java  ThreadAddOutput.java  ThreadEditInput.java  ThreadEditOutput.java  ThreadOutput.java  ThreadsOutput.java  UserListOutput.java  UserOutput.java
src/main/java/org/denevell/natch/jerseymvc/onethread/: OneThreadPage.java
src/main/java/org/denevell/natch/jerseymvc/post/: PostPage.java
src/main/java/org/denevell/natch/jerseymvc/screens/: Admin.java  Login.java  Logout.java  PostDelete.java  PostEdit.java  PostMoveToThread.java  PostReply.java  PostSingle.java  PwRequest.java  Register.java  ThreadDelete.java  ThreadDeleteConfirm.java  ThreadEdit.java  ThreadFromPost.java  ThreadSingle.java  Threads.java  UserAdmin.java  UserLogin.java  UserLogout.java  UserPwRequest.java  UserRegister.java
src/main/java/org/denevell/natch/jerseymvc/services/: AdminService.java  AdminToggleService.java  LoginInput.java  LoginLogoutService.java  LoginOutput.java  PostAddService.java  PostDeleteService.java  PostEditService.java  PostFromThreadService.java  PostOutput.java  PostSingleService.java  PwChangeService.java  PwResetService.java  RegisterService.java  ServiceInputs.java  ServiceOutputs.java  Services.java  SuccessOrError.java  ThreadAddService.java  ThreadDeleteService.java  (+6 more)
src/main/resources/: addpost.mustache  addthread.mustache  admin.mustache  admin_changepw.mustache  admin_index.mustache  admin_users.mustache  common_header_elements.mustache  log4j.properties  login.mustache  nav_bar.mustache  post.mustache  post_delete_confirm.mustache  post_edit.mustache  post_index.mustache  post_movetothread.mustache  post_reply.mustache  post_single.mustache  pwrequest.mustache  pwreset.mustache  register.mustache  thread.mustache  thread_delete_confirm.mustache  thread_edit.mustache  thread_index.mustache  thread_index1.mustache  thread_single.mustache  threads.mustache  threads_index.mustache  threads_index1.mustache  threads_pagination.mustache
src/main/resources/post/delete/: confirm.mustache
src/main/resources/thread/delete/: confirm.mustache
src/main/resources/thread/single/: thread_index1.mustache
src/main/webapp/WEB-INF/: general_error.jsp  web.xml
src/main/webapp/res/: bootstrap.min.css
(+333 files in other folders)
